<!DOCTYPE html>
<html>
    <link type="text/css" rel="stylesheet" media="screen" href="CSS.css">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>
    <div>
        <header id="fonte">
            <h1 id="centro">ROV TEC<br>
            <img src="Imagens/logo.png" width = "150px"></h1>
        </header>
    </div>
    <body>
        <form id="fonte">
            <fieldset id="esquerda">
                <h3 id="fonte">Informações pessoais</h3>
                <p>Nome: <br><input type="text" name="nome"></p>
                <p>Sobrenome: <br><input type="text" name="sobrenome"></p>
                <p>Email: <br><input type="email" name="email"></p>
                <p>Telefone: <br><input type="tel" name="telefone"></p>
                <p>Interesse: </p>
                <input type="checkbox" name="Produto 1" value="Produto">Placa de vídeo <br>
                <input type="checkbox" name="Produto 2" value="Produto">Memória RAM <br>
                <input type="checkbox" name="Produto 3" value="Produto">Processador <br>
                <input type="checkbox" name="Produto 4" value="Produto">Outos <br><br>
                <form id="esquerda">
                    <div>
                        <button type="button" class="botao" onclick="validar()"><a href="file:///C:/Users/olive/OneDrive/%C3%81rea%20de%20Trabalho/Vitor%20Mack/Wireframe/ProjetoP3.html">Enviar</a></button>
                    </div>
                </form>
            </fieldset>
        </form>
    </body>
    <footer id="direita">
        <script>
            document.write("Feito por Vitor Olivetti Ramos")
        </script>
    </footer>
</html>