<!DOCTYPE html>
<html>
    <link type="text/css" rel="stylesheet" media="screen" href="CSS.css">
    <head>
        <meta charset="UTF-8">
        <title>Quem Somos?</title>
    </head>
    <div>
        <fieldset id="fieldset">
            <header id="logo">
                <h1>ROV TEC <br>
                <img src="Imagens/logo.png" width = "150px"></h1>
            </header>
        </fieldset>
    </div>
    <br>
    <div id="centro">
        <a href="ProjetoP1.html">Home Page</a>
    </div>
    <hr>
    <body id="fonte">
        <h3 id="centro">Quem somos?</h3>
        <p id="esquerda">&emsp;Fundado em 2020, a "ROV TEC" nasceu com o intuito de ser uma empresa focada na venda de tecnologia,
            em um geral, computadores de alta qualidade, por isso apresentamos em nossos produtos tanto hardware, 
            quanto software de melhor qualidade e maior demanda do mercado. A intenção é aprsentar o que o cliente 
            deseja de forma que caiba no seu orçamento.<br><br>
            &emsp;A "ROV TEC" tem o intuito de se impor no mercado tecnológico focado para computadores de alta performance,
            ideal para quem quer ter uma boa experiência de uso da sua máquina.<br><br>
            Atenciosamente, Equipe ROV TEC.

        </p>
    </body>
    <hr>
    <footer id="direita">
        <script>
            document.write("Feito por Vitor Olivetti Ramos")
        </script>
    </footer>
</html>