<!--Página 3
Feito por Vitor Olivetti Ramos -- 32023049
-->

<!DOCTYPE html>
<html>
    <link type="text/css" rel="stylesheet" media="screen" href="CSS.css">
    <head>
        <meta charset="UTF-8">
        <title>Produtos</title>
    </head>
    <div>
        <fieldset id="fieldset">
            <header id="logo">
                <h1>ROV TEC <br>
                <img src="Imagens/logo.png" width = "150px"></h1>
            </header>
        </fieldset>
    </div>
    <br>
    <body id="fonte">
        <div id="centro">
            <a href="ProjetoP1.html">Home Page</a>&nbsp;&nbsp;
            <a href="ProjetoP2.html">Contato</a>
        
            <p id="centro">Bem-vindo a página de produtos, aqui você econtra uma variedade de produtos com o preço  ideal para você!
            <br><br></p>
        </div>
        <br><hr>
        <nav id="login">
            <a href="login.html">login</a>
            &nbsp; ==> Faça seu cadastro já!
        </nav>
        <nav id="busca">
            <input type="search" value="Busca">
        </nav>
        <br><br> <hr>
        <br><br>
        <div>
            <fieldset id="fieldset">
                <h3 id="centro">Hardware</h3>
            </fieldset>
            <fieldset id="fieldset">
                <img src="Imagens/Placadevideo.png" width = "150px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/Processador (1).png" width = "130px">  &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/placamae.png" width = "150px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/RAM.png" width = "150px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/SSD.png" width = "150px"> <br>
                Placa de vídeo &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; Processador
                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Placa mãe
                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Memória RAM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                 &nbsp;SSD <br>
                Preço: R$5.900,00 &emsp;&emsp;&emsp;&emsp;&emsp; Preço: R$960,00 &emsp;&emsp;&emsp;&emsp;&emsp; Preço: R$530,00 &emsp;&emsp;&emsp;&emsp;&emsp;
                Preço: R$900,00 &emsp;&emsp;&emsp;&emsp;&emsp; Preço: R$500,00
            </fieldset>
        </div>
        <br><br>
        <div>
            <fieldset id="fieldset">
                <h3 id="centro">Software</h3>
            </fieldset>
            <fieldset id="fieldset">
                <img src="Imagens/kaspersky.png" width = "130px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/office.png" width = "180px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                <img src="Imagens/windows.png" width = "170px"> &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp; <br>
                Karsperky antivírus &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp; Pacote Office &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp; Windows 10 Pro <br>
                Preço: R$60,00 &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Preço: R$260,00&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;Preço: R$720,00  
            </fieldset>
        </div>
    </body>
    <hr>
    <footer id="direita">
        <script>
            document.write("Feito por Vitor Olivetti Ramos")
        </script>
    </footer>
</html>